
{
  "Application": {
    "Name": "u3_ui",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "AvailableColorDepths": [ 16 ],
    "AvailableLCDs":
    {
      "16": "LCD16bpp"
    },
    "AvailableResolutions": [
      {
        "Width": 1024,
        "Height": 600
      }
    ],
    "PostGenerateTargetCommand": "touchgfx update_project",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Platform": "m4",
    "Toolchain": "MDK-ARM V5",
    "ProjectFile": "../u3_ui.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
    ],
    "AdditionalFeatures": [
    ]
  },
  "Version": "4.24.0"
}
